.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 85vw;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: 30%;
    margin-bottom: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 11px rgb(17, 1, 1);
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(75, 79, 60);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
    position: relative;
    border-color: #fff;
    border: 4px solid #fafafa;
    border-radius: 8px;
  }
  
  .modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }